DB_URL="postgres://user@localhost:5432/chirpy"
PLATFORM="dev"
POLKA_KEY="f271c81ff7084ee5b99a5091b42d486e"
SECRET=yqNm1wHdsV8ryO8QVGwlrVKFmpHiQ/OZP7pZ0hJ85dF0IoFjx86vH58g0TPEZV2i
oC6S+l8wtpWPrGo+EU2YTg==